Hi, hier ist juniorcopy
pos 0x1201: strange 6 bytes: 78 75 
pos 0x1205: strange 6 bytes: 2D 24 
pos 0x1206: strange 6 bytes: 26 43 
pos 0x1209: strange 6 bytes: 38 69 
pos 0x120A: strange 6 bytes: 33 56 
pos 0x1215: strange 6 bytes: 65 14 
pos 0x1216: strange 6 bytes: 0B 0C 
pos 0x1219: strange 6 bytes: 3D 74 
pos 0x121A: strange 6 bytes: 32 55 
pos 0x1225: strange 6 bytes: 1D 04 
pos 0x1226: strange 6 bytes: 2F 56 
pos 0x1229: strange 6 bytes: 43 7F 
pos 0x122A: strange 6 bytes: 32 54 
pos 0x1231: strange 6 bytes: 7A 70 
pos 0x1235: strange 6 bytes: 55 74 
pos 0x1236: strange 6 bytes: 14 1F 
pos 0x1239: strange 6 bytes: 48 0A 
pos 0x123A: strange 6 bytes: 31 53 
pos 0x1241: strange 6 bytes: 7A 70 
pos 0x1245: strange 6 bytes: 0D 64 
pos 0x1246: strange 6 bytes: 39 68 
pos 0x1249: strange 6 bytes: 00 15 
pos 0x124A: strange 6 bytes: 31 52 
pos 0x1251: strange 6 bytes: 78 72 
pos 0x1255: strange 6 bytes: 45 54 
pos 0x1256: strange 6 bytes: 1E 32 
pos 0x1259: strange 6 bytes: 06 05 
pos 0x125A: strange 6 bytes: 31 51 
pos 0x1261: strange 6 bytes: 79 70 
pos 0x1265: strange 6 bytes: 7D 44 
pos 0x1266: strange 6 bytes: 02 7B 
pos 0x1269: strange 6 bytes: 0B 10 
pos 0x126A: strange 6 bytes: 30 51 
pos 0x1271: strange 6 bytes: 78 72 
pos 0x1275: strange 6 bytes: 35 34 
pos 0x1276: strange 6 bytes: 27 45 
pos 0x1279: strange 6 bytes: 11 1B 
pos 0x127A: strange 6 bytes: 30 50 
pos 0x1281: strange 6 bytes: 78 73 
pos 0x1285: strange 6 bytes: 6D 24 
pos 0x1286: strange 6 bytes: 0C 0E 
pos 0x1289: strange 6 bytes: 16 26 
pos 0x128A: strange 6 bytes: 2F 4F 
pos 0x1291: strange 6 bytes: 79 71 
pos 0x1295: strange 6 bytes: 25 14 
pos 0x1296: strange 6 bytes: 30 58 
pos 0x1299: strange 6 bytes: 1C 31 
pos 0x129A: strange 6 bytes: 2F 4E 
pos 0x12A1: strange 6 bytes: 79 71 
pos 0x12A5: strange 6 bytes: 5D 04 
pos 0x12A6: strange 6 bytes: 15 21 
pos 0x12A9: strange 6 bytes: 21 3C 
pos 0x12AA: strange 6 bytes: 2E 4D 
pos 0x12B1: strange 6 bytes: 78 72 
pos 0x12B5: strange 6 bytes: 15 74 
pos 0x12B6: strange 6 bytes: 3A 6B 
pos 0x12B9: strange 6 bytes: 27 47 
pos 0x12BA: strange 6 bytes: 2E 4C 
pos 0x12C1: strange 6 bytes: 78 73 
pos 0x12C5: strange 6 bytes: 4D 64 
pos 0x12C6: strange 6 bytes: 1F 34 
pos 0x12C9: strange 6 bytes: 2C 52 
pos 0x12CA: strange 6 bytes: 2D 4B 
pos 0x12D1: strange 6 bytes: 79 71 
pos 0x12D5: strange 6 bytes: 05 54 
pos 0x12D6: strange 6 bytes: 03 7D 
pos 0x12D9: strange 6 bytes: 32 5D 
pos 0x12DA: strange 6 bytes: 2D 4A 
pos 0x12E1: strange 6 bytes: 78 72 
pos 0x12E5: strange 6 bytes: 3D 44 
pos 0x12E6: strange 6 bytes: 28 47 
pos 0x12E9: strange 6 bytes: 37 68 
pos 0x12EA: strange 6 bytes: 2C 49 
pos 0x12F5: strange 6 bytes: 75 34 
pos 0x12F6: strange 6 bytes: 0D 10 
pos 0x12F9: strange 6 bytes: 3D 73 
pos 0x12FA: strange 6 bytes: 2C 48 

pos 0x1301: strange 6 bytes: 78 73 
pos 0x1305: strange 6 bytes: 2A 1D 
pos 0x1306: strange 6 bytes: 31 5A 
pos 0x1309: strange 6 bytes: 3F 77 
pos 0x130A: strange 6 bytes: 2B 47 
pos 0x1311: strange 6 bytes: 78 72 
pos 0x1315: strange 6 bytes: 62 0D 
pos 0x1316: strange 6 bytes: 16 23 
pos 0x1319: strange 6 bytes: 44 02 
pos 0x131A: strange 6 bytes: 2B 46 
pos 0x1325: strange 6 bytes: 1A 7D 
pos 0x1326: strange 6 bytes: 3B 6D 
pos 0x1329: strange 6 bytes: 4A 0D 
pos 0x132A: strange 6 bytes: 2A 45 
pos 0x1335: strange 6 bytes: 52 6D 
pos 0x1336: strange 6 bytes: 20 36 
pos 0x1339: strange 6 bytes: 02 18 
pos 0x133A: strange 6 bytes: 2A 44 
pos 0x1345: strange 6 bytes: 0A 5D 
pos 0x1346: strange 6 bytes: 04 7F 
pos 0x1349: strange 6 bytes: 07 08 
pos 0x134A: strange 6 bytes: 2A 43 
pos 0x1351: strange 6 bytes: 78 72 
pos 0x1355: strange 6 bytes: 42 4D 
pos 0x1356: strange 6 bytes: 29 49 
pos 0x1359: strange 6 bytes: 0D 13 
pos 0x135A: strange 6 bytes: 29 43 
pos 0x1365: strange 6 bytes: 7A 3D 
pos 0x1366: strange 6 bytes: 0E 12 
pos 0x1369: strange 6 bytes: 12 1E 
pos 0x136A: strange 6 bytes: 29 42 
pos 0x1371: strange 6 bytes: 79 71 
pos 0x1375: strange 6 bytes: 32 2D 
pos 0x1376: strange 6 bytes: 32 5C 
pos 0x1379: strange 6 bytes: 18 29 
pos 0x137A: strange 6 bytes: 28 41 
pos 0x1385: strange 6 bytes: 6A 1D 
pos 0x1386: strange 6 bytes: 17 25 
pos 0x1389: strange 6 bytes: 1D 34 
pos 0x138A: strange 6 bytes: 28 40 
pos 0x1395: strange 6 bytes: 22 0D 
pos 0x1396: strange 6 bytes: 3C 6F 
pos 0x1399: strange 6 bytes: 23 3F 
pos 0x139A: strange 6 bytes: 27 3F 
pos 0x13A5: strange 6 bytes: 5A 7D 
pos 0x13A6: strange 6 bytes: 21 38 
pos 0x13A9: strange 6 bytes: 28 4A 
pos 0x13AA: strange 6 bytes: 27 3E 
pos 0x13B5: strange 6 bytes: 12 6D 
pos 0x13B6: strange 6 bytes: 05 02 
pos 0x13B9: strange 6 bytes: 2E 55 
pos 0x13BA: strange 6 bytes: 26 3D 
pos 0x13C5: strange 6 bytes: 4A 5D 
pos 0x13C6: strange 6 bytes: 2A 4B 
pos 0x13C9: strange 6 bytes: 33 60 
pos 0x13CA: strange 6 bytes: 26 3C 
pos 0x13D5: strange 6 bytes: 02 4D 
pos 0x13D6: strange 6 bytes: 0F 14 
pos 0x13D9: strange 6 bytes: 39 6B 
pos 0x13DA: strange 6 bytes: 25 3B 
pos 0x13E5: strange 6 bytes: 3A 3D 
pos 0x13E6: strange 6 bytes: 34 5E 
pos 0x13E9: strange 6 bytes: 3E 76 
pos 0x13EA: strange 6 bytes: 25 3A 
pos 0x13F1: strange 6 bytes: 78 78 
pos 0x13F5: strange 6 bytes: 72 2D 
pos 0x13F6: strange 6 bytes: 18 27 
pos 0x13F9: strange 6 bytes: 44 01 
pos 0x13FA: strange 6 bytes: 24 39 

pos 0x1885: strange 6 bytes: 59 30 
pos 0x1887: strange 6 bytes: 54 27 
pos 0x188D: strange 6 bytes: 46 0A 
pos 0x188F: strange 6 bytes: 41 00 
pos 0x1895: strange 6 bytes: 32 63 
pos 0x1897: strange 6 bytes: 2E 59 
pos 0x189D: strange 6 bytes: 1F 3C 
pos 0x189F: strange 6 bytes: 1A 32 
pos 0x18A5: strange 6 bytes: 0C 15 
pos 0x18A7: strange 6 bytes: 07 0C 
pos 0x18AD: strange 6 bytes: 25 48 
pos 0x18AF: strange 6 bytes: 20 3F 
pos 0x18B5: strange 6 bytes: 12 22 
pos 0x18B7: strange 6 bytes: 0D 18 
pos 0x18BD: strange 6 bytes: 5D 39 
pos 0x18BF: strange 6 bytes: 58 2F 
pos 0x18C5: strange 6 bytes: 4A 12 
pos 0x18C7: strange 6 bytes: 45 08 
pos 0x18CD: strange 6 bytes: 37 6B 
pos 0x18CF: strange 6 bytes: 32 61 
pos 0x18D5: strange 6 bytes: 23 44 
pos 0x18D7: strange 6 bytes: 1E 3B 
pos 0x18DD: strange 6 bytes: 10 1D 
pos 0x18DF: strange 6 bytes: 0B 14 
pos 0x18E5: strange 6 bytes: 29 51 
pos 0x18E7: strange 6 bytes: 24 47 
pos 0x18ED: strange 6 bytes: 16 2A 
pos 0x18EF: strange 6 bytes: 11 20 
pos 0x18F5: strange 6 bytes: 02 03 
pos 0x18F7: strange 6 bytes: 78 6E 
pos 0x18FD: strange 6 bytes: 6A 51 
pos 0x18FF: strange 6 bytes: 65 47 

pos 0x1985: strange 6 bytes: 56 29 
pos 0x1987: strange 6 bytes: 51 20 
pos 0x198D: strange 6 bytes: 42 02 
pos 0x198F: strange 6 bytes: 3D 79 
pos 0x1995: strange 6 bytes: 2F 5C 
pos 0x1997: strange 6 bytes: 2A 52 
pos 0x199D: strange 6 bytes: 1B 35 
pos 0x199F: strange 6 bytes: 17 2B 
pos 0x19A5: strange 6 bytes: 08 0E 
pos 0x19A7: strange 6 bytes: 03 04 
pos 0x19AD: strange 6 bytes: 22 41 
pos 0x19AF: strange 6 bytes: 1D 37 
pos 0x19B5: strange 6 bytes: 0E 1A 
pos 0x19B7: strange 6 bytes: 09 11 
pos 0x19BD: strange 6 bytes: 5A 31 
pos 0x19BF: strange 6 bytes: 55 28 
pos 0x19C5: strange 6 bytes: 46 0B 
pos 0x19C7: strange 6 bytes: 41 01 
pos 0x19CD: strange 6 bytes: 33 64 
pos 0x19CF: strange 6 bytes: 2E 5A 
pos 0x19D5: strange 6 bytes: 1F 3D 
pos 0x19D7: strange 6 bytes: 1B 33 
pos 0x19DD: strange 6 bytes: 0C 16 
pos 0x19DF: strange 6 bytes: 07 0D 
pos 0x19E5: strange 6 bytes: 26 49 
pos 0x19E7: strange 6 bytes: 21 40 
pos 0x19ED: strange 6 bytes: 12 23 
pos 0x19EF: strange 6 bytes: 0D 19 
pos 0x19F5: strange 6 bytes: 5E 3A 
pos 0x19F7: strange 6 bytes: 59 30 
pos 0x19FD: strange 6 bytes: 4A 13 
pos 0x19FF: strange 6 bytes: 46 09 

conversion stopped at pos 0x7E00: readCount=0
bye!
