Thanks to J.G.Harston - partly copied from http://bbc.nvg.org/doc/6502OpList.txt
-
0x00 BRK 
0x01 ORA ix
0x02
0x03
0x04
0x05 ORA zp
0x06 ASL zp
0x07
0x08 PHP 
0x09 ORA im
0x0A ASL a 
0x0B
0x0C
0x0D ORA abs
0x0E ASL abs
0x0F
0x10 BPL rel
0x11 ORA iy
0x12
0x13
0x14
0x15 ORA zx 
0x16 ASL zx 
0x17 
0x18 CLC 
0x19 ORA y 
0x1A 
0x1B 
0x1C 
0x1D ORA x 
0x1E ASL x 
0x1F
0x20 JSR abs
0x21 AND ix
0x22 
0x23 
0x24 BIT zp
0x25 AND zp
0x26 ROL zp
0x27 
0x28 PLP 
0x29 AND im
0x2A ROL a 
0x2B 
0x2C BIT abs
0x2D AND abs
0x2E ROL abs
0x2F
0x30 BMI rel
0x31 AND iy
0x32 
0x33 
0x34 
0x35 AND zx 
0x36 ROL zx 
0x37 
0x38 SEC 
0x39 AND y 
0x3A
0x3B
0x3C
0x3D ORA x 
0x3E ASL x 
0x3F
0x40 RTI 
0x41 EOR ix
0x42
0x43
0x44
0x45 EOR zp
0x46 LSR zp
0x47 
0x48 PHA 
0x49 EOR im
0x4A 
0x4B 
0x4C JMP abs
0x4D EOR abs
0x4E LSR abs
0x4F
0x50 BVC rel
0x51 EOR iy
0x52 
0x53 
0x54 
0x55 EOR zx 
0x56 LSR zx 
0x57 
0x58 CLI 
0x59 EOR y 
0x5A
0x5B
0x5C
0x5D EOR x 
0x5E LSR x 
0x5F
0x60 RTS 
0x61 ADC ix
0x62 
0x63 
0x64 
0x65 ADC zp
0x66 ROR zp
0x67
0x68 PLA 
0x69 ADC im
0x6A ROR a 
0x6B 
0x6C JMP i 
0x6D ADC abs
0x6E ROR abs
0x6F 
0x70 BCS rel
0x71 ADC iy
0x72
0x73
0x74
0x75 ADC zx 
0x76 ROR zx 
0x77 
0x78 SEI 
0x79 ADC y 
0x7A
0x7B
0x7C
0x7D ADC x 
0x7E ROR x 
0x7F 
0x80 
0x81 STA ix
0x82 
0x83 
0x84 STY zp
0x85 STA zp
0x86 STX zp
0x87 
0x88 DEY 
0x89 
0x8A TXA a 
0x8B 
0x8C STY abs
0x8D STA abs
0x8E STX abs
0x8F 
0x90 BCC rel
0x91 STA iy
0x92
0x93
0x94 STY zp
0x95 STA zx 
0x96 STX zy 
0x97
0x98 TYA 
0x99 STA y 
0x9A TXS 
0x9B 
0x9C 
0x9D STA x 
0x9E 
0x9F 
0xA0 LDY im
0xA1 LDA ix
0xA2 LDX im
0xA3
0xA4 LDY zp
0xA5 LDA zp
0xA6 LDX zp
0xA7 
0xA8 TAY 
0xA9 LDA im
0xAA TAX 
0xAB 
0xAC LDY abs
0xAD LDA abs
0xAE LDX abs
0xAF 
0xB0 BCS rel
0xB1 LDA iy
0xB2 
0xB3 
0xB4 LDY zp
0xB5 LDA zx 
0xB6 LDX zy 
0xB7
0xB8 CLV 
0xB9 LDA y 
0xBA TSX 
0xBB 
0xBC LDY x 
0xBD LDA x 
0xBE LDX y 
0xBF 
0xC0 CPY im
0xC1 CMP ix
0xC2 
0xC3 
0xC4 CPY zp
0xC5 CMP zp
0xC6 DEC zp
0xC7 
0xC8 INY 
0xC9 CMP im
0xCA DEX 
0xCB 
0xCC CPY abs
0xCD CMP abs
0xCE DEC abs
0xCF 
0xD0 BNE rel
0xD1 CMP iy
0xD2 
0xD3 
0xD4 
0xD5 CMP zx 
0xD6 DEC zx 
0xD7 
0xD8 CLD 
0xD9 CMP y 
0xDA
0xDB
0xDC
0xDD CMP x 
0xDE DEC x 
0xDF 
0xE0 CPX im
0xE1 SBC ix
0xE2 
0xE3 
0xE4 CPX zp
0xE5 SBC zp
0xE6 INC zp
0xE7 
0xE8 INX 
0xE9 SBC im
0xEA NOP 
0xEB SBC im
0xEC CPX abs
0xED SBC abs
0xEE INC abs
0xEF 
0xF0 BEQ rel
0xF1 SBC iy
0xF2 
0xF3 
0xF4 
0xF5 SBC zx 
0xF6 INC zx 
0xF7 
0xF8 SED 
0xF9 SBC y 
0xFA 
0xFB 
0xFC 
0xFD SBC x 
0xFE INC x 
0xFF